# FootballBanter

./: .gitignore  ApiGateways - Shortcut.lnk  FootballBanter.sln  README.md  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Web.Bff/Web.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.HttpAggregator.csproj  appsettings.Development.json  appsettings.json
ApiGateways/Web.Bff/Web.HttpAggregator/Config/: IdentityConfig.cs  UrlsConfig.cs
ApiGateways/Web.Bff/Web.HttpAggregator/Controllers/: MatchController.cs  PhraseController.cs  UserAccessController.cs
ApiGateways/Web.Bff/Web.HttpAggregator/Exceptions/: BusinessRuleValidationException.cs
ApiGateways/Web.Bff/Web.HttpAggregator/Models/: ApiExceptionResponse.cs  BusinessRuleValidationExceptionProblemDetails.cs
ApiGateways/Web.Bff/Web.HttpAggregator/Services/: ExecutionContextAccessor.cs  IExecutionContextAccessor.CS  MockExecutionContextAccessor.cs
Services/Base/Base.Api/: Base.Api.csproj
Services/Base/Base.Api/Configuration/: ExecutionContextAccessor.cs
Services/Base/Base.Application/: Base.Application.csproj  InvalidCommandException.cs
Services/Base/Base.Application/BuildingBlocks/: IExecutionContextAccessor.cs
Services/Base/Base.Application/Emails/: EmailMessage.cs  IEmailSender.cs
Services/Base/Base.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
Services/Base/Base.Application/Permissions/: CustomClaimTypes.cs  MatchesPermissions.cs  PhrasesPermissions.cs  UserAccessPermissions.cs
Services/Base/Base.EventBus/: Base.EventBus.csproj  InMemoryEventBus.cs  InMemoryEventBusClient.cs
Services/Base/Base.EventBusRabbitMQ/: Base.EventBusRabbitMQ.csproj  ConnectionDetails.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs
Services/Base/Base.Infrastructure/: Base.Infrastructure.csproj  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
Services/Base/Base.Infrastructure/DomainEventsDispatching/: DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
Services/Base/Base.Infrastructure/Emails/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailsConfiguration.cs
Services/Base/Base.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Services/Base/Base.Infrastructure/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
Services/Base/Base.Infrastructure/Inbox/: InboxMessage.cs
Services/Base/Base.Infrastructure/InternalCommands/: InternalCommand.cs
Services/Base/Base.Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs
Services/Matches/Matches.API/: Dockerfile  Matches.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Matches/Matches.API/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Services/Matches/Matches.API/Configuration/: ExecutionContextAccessor.cs
Services/Matches/Matches.API/Controllers/: MatchController.cs  TeamController.cs
Services/Matches/Matches.API/Filters/: ExceptionFilter.cs
Services/Matches/Matches.API/logs/: logs-20200628  logs-20200706  logs-20200707  logs-20200709  logs-20200710  logs-20200714  logs-20200719  logs-20200720  logs-20200721  logs-20200722  logs-20200723  logs-20200724  logs-20200727  logs-20200729  logs-20200730  logs-20200731  logs-20200901  logs-20200902  logs-20200903  logs-20200904  logs-20200908  logs-20200909  logs-20200911
Services/Matches/Matches.Application/: AutoMapperProfile.cs  Matches.Application.csproj
Services/Matches/Matches.Application/Contracts/: CommandBase.cs  ICommand.cs  IMatchModule.cs  IQuery.cs
Services/Matches/Matches.Domain/: Matches.Domain.csproj
Services/Matches/Matches.Domain/Aggregates/: ITeamRepository.cs  Player.cs  Team.cs
Services/Matches/Matches.Domain/Exceptions/: MatchesDomainException.cs
Services/Matches/Matches.Domain/Match/: IMatchRepository.cs  Match.cs  MatchId.cs  Score.cs
Services/Matches/Matches.Domain/Team/: ITeamRepository.cs  Stadium.cs  Team.cs  TeamId.cs
Services/Matches/Matches.Infrastructure/: MatchModule.cs  Matches.Infrastructure.csproj
Services/Matches/Matches.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  MatchesCompositionRoot.cs  MatchesStartup.cs
Services/Matches/Matches.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs
Services/Matches/Matches.Infrastructure/EntityConfigurations/: InboxMessageEntityTypeConfiguration.cs  InternalCommandEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  MatchStatusEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
Services/Matches/Matches.Infrastructure/Extensions/: MediatorExtension.cs
Services/Matches/Matches.Infrastructure/Migrations/: 20200228163826_InitialCreate.Designer.cs  20200228163826_InitialCreate.cs  20200305174836_Init.Designer.cs  20200305174836_Init.cs  20200307135942_AddMatchesAndMatchStatus.Designer.cs  20200307135942_AddMatchesAndMatchStatus.cs  20200310135626_Reset.Designer.cs  (+23 more)
Services/Phrases/Phrases.API/: Dockerfile  Phrases.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Phrases/Phrases.Application/: AutoMapperProfile.cs  Phrases.Application.csproj
Services/Phrases/Phrases.Infrastructure/: Phrases.Infrastructure.csproj  PhrasesModule.cs
Services/Results/Results.Infrastructure/: Class1.cs  Results.Infrastructure.csproj
Services/Team/Team.API/: Program.cs  Startup.cs  Teams.API.csproj  WeatherForecast.cs
Services/Team/Team.Domain/: Teams.Domain.csproj
Services/Team/Team.Infrastructure/: Teams.Infrastructure.csproj
Services/UserAccess/UserAccess.Application/: UserAccess.Application.csproj
Services/UserAccess/UserAccess.Infrastructure/: UserAccess.Infrastructure.csproj  UserAccessModule.cs
(+647 files in other folders)
