<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.Application\Base.Application.csproj" />
    <ProjectReference Include="..\..\Base\Base.Domain\Base.Domain.csproj" />
    <ProjectReference Include="..\..\Base\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Phrases.Domain\Phrases.Domain.csproj" />
  </ItemGroup>

</Project>
