<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>be35b4f8-60ef-448c-b97f-86951a7a56ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Phrase\**" />
    <Content Remove="Models\Phrase\**" />
    <EmbeddedResource Remove="Models\Phrase\**" />
    <None Remove="Models\Phrase\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Phrase\CreatePhraseRequest.cs" />
    <Compile Include="Models\Phrase\DownvotePhraseRequest.cs" />
    <Compile Include="Models\Phrase\Member\EditMemberGeneralAttributesRequest.cs" />
    <Compile Include="Models\Phrase\Member\UpdateMemberGeneralAttributesRequest.cs" />
    <Compile Include="Models\Phrase\Member\GetMemberRequest.cs" />
    <Compile Include="Models\Phrase\Member\MemberData.cs" />
    <Compile Include="Models\Phrase\Phrase.cs" />
    <Compile Include="Models\Phrase\PhraseData.cs" />
    <Compile Include="Models\Phrase\UpvotePhraseRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="4.5.0" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>


</Project>
