<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.EventBus\Base.EventBus.csproj" />
    <ProjectReference Include="..\..\Base\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Phrases.Application\Phrases.Application.csproj" />
    <ProjectReference Include="..\Phrases.Domain\Phrases.Domain.csproj" />
  </ItemGroup>

</Project>
